﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{38b338ba-5b5d-5558-c441-5ec22180e019}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NativeShare.Runtime", "NativeShare.Runtime.csproj", "{570d1a27-2c7a-448d-a0fc-b466057883ed}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{22b66ed8-fd9c-b238-98a7-a155feca602c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NativeShare.Editor", "NativeShare.Editor.csproj", "{1a0be97d-9fbd-0611-6f18-eeb0e1538326}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds.Editor", "GoogleMobileAds.Editor.csproj", "{b8c793db-dea0-f62f-9abc-91ba1a2fc888}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38b338ba-5b5d-5558-c441-5ec22180e019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38b338ba-5b5d-5558-c441-5ec22180e019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{570d1a27-2c7a-448d-a0fc-b466057883ed}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{570d1a27-2c7a-448d-a0fc-b466057883ed}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22b66ed8-fd9c-b238-98a7-a155feca602c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22b66ed8-fd9c-b238-98a7-a155feca602c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1a0be97d-9fbd-0611-6f18-eeb0e1538326}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1a0be97d-9fbd-0611-6f18-eeb0e1538326}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b8c793db-dea0-f62f-9abc-91ba1a2fc888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b8c793db-dea0-f62f-9abc-91ba1a2fc888}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
